

/* ==========================
   HERO
========================== */

.hero {

    background:
        linear-gradient(
            135deg,
            #4A90E2,
            #8E44AD
        );

    color: white;

    text-align: center;

    padding: 80px 20px;
}

.hero h1 {

    font-size: 3.5rem;

    margin-bottom: 15px;
}

.hero p {

    max-width: 700px;

    margin: 0 auto;

    font-size: 1.2rem;

    opacity: .95;
}

/* ==========================
   CONTAINER
========================== */

.container {

    width: min(1200px, 92%);

    margin: auto;

    padding: 60px 0;
}


/* ==========================
   CLASSES GRID
========================== */

.classes-grid {

    display: grid;

    grid-template-columns:
        repeat(
            auto-fit,
            minmax(220px, 1fr)
        );

    gap: 25px;
}

/* ==========================
   CLASS CARD
========================== */

.class-card {
    background: white;
    border-radius: var(--radius);
    padding: 40px 20px;
    text-align: center;
    text-decoration: none;
    color: var(--text);
    box-shadow: var(--shadow);
    transition: .25s ease;
}

.class-card:hover {
    transform:
        translateY(-6px);
    box-shadow:
        0 15px 30px rgba(0,0,0,.12);
}

.class-card span {
    display: block;
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.class-card h3 {
    font-size: 1.5rem;
}

/* ==========================
   FOOTER
========================== */

footer {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
}

/* ==========================
   MOBILE
========================== */

@media (max-width: 768px) {

    .hero {

        padding: 60px 20px;
    }

    .hero h1 {

        font-size: 2.2rem;
    }

    .hero p {

        font-size: 1rem;
    }

    h2 {

        font-size: 1.5rem;
    }

    .class-card {

        padding: 30px 15px;
    }

    .class-card span {

        font-size: 3rem;
    }

    .class-card h3 {

        font-size: 1.2rem;
    }
}

/*  */
.subjects-grid {
    display: grid;
    grid-template-columns:
        repeat(
            auto-fit,
            minmax(250px, 1fr)
        );
    gap: 25px;
}

.subject-card {
    background: white;
    border-radius: 20px;
    padding: 35px;
    text-align: center;
    text-decoration: none;
    color: #222;
    box-shadow:
        0 8px 20px rgba(0,0,0,.08);
    transition: .25s;
}

.subject-card:hover {
    transform:
        translateY(-5px);
}

.subject-card span {
    display: block;
    font-size: 3rem;
    margin-bottom: 15px;
}

.subject-card h3 {
    font-size: 1.3rem;
}

/*  lesson */

.lessons-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow:
        0 8px 20px rgba(0,0,0,.08);
}

.lessons-table th {
    background: #4A90E2;
    color: white;
    padding: 16px;
    text-align: left;
}

.lessons-table td {
    padding: 16px;
    border-bottom:
        1px solid #eee;
}

.lessons-table tr:hover {
    background: #f8faff;
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
}

.status-READY {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-PLAN {
    background: #fff3e0;
    color: #ef6c00;
}

.status-IN_PROGRESS {
    background: #e3f2fd;
    color: #1565c0;
}

.status-PUBLISHED {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* кнопка в шапке */

.back-button {
    display: inline-block;
    margin-bottom: 30px;
    padding: 10px 18px;
    border-radius: 10px;
    background: rgba(255,255,255,.2);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: .2s;
}

.back-button:hover {
    background: rgba(255,255,255,.3);
}

.breadcrumbs {
    width: min(1200px, 92%);
    margin: 30px auto;
    display: flex;
    gap: 15px;
    align-items: center;
}

.breadcrumbs a {
    text-decoration: none;
    color: #4A90E2;
    font-weight: 600;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}
